<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fillinfo"
    android:background="@drawable/fillinfo">

    <EditText
        android:id="@+id/Name"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="313dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Size"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Bed"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Bath"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="485dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="530dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="680dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/Guarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="590dp" />

    <CheckBox
        android:id="@+id/Unguarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="630dp" />

    <CheckBox
        android:id="@+id/Rented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="763dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="194dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="765dp"
        android:background="@android:color/transparent" />

</RelativeLayout>