<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signup2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="30dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="228dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="35dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="228dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Email"
            android:layout_width="390dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="395dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button11"
            android:layout_width="338dp"
            android:layout_height="76dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>