<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fillinfo"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Name"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="233dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Size"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Bed"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Bath"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Rent"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/Guarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" />

    <CheckBox
        android:id="@+id/Unguarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/Rented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:onClick="saveInfo" />

</LinearLayout>